<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024" />
	<title>ADIZYA</title>
	<link rel="stylesheet" type="text/css" href="fonts/feather/style.css">
	<!-- General demo styles & header -->
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- Component styles -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/mods.css">
	<script src="js/modernizr.custom.js"></script>
	<!-- Bouncy Navigation Files -->
	<link rel="stylesheet" href="bouncer/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="bouncer/css/style.css"> <!-- Resource style -->
	<script src="bouncer/js/modernizr.js"></script> <!-- Modernizr -->
	<!-- Navigator files -->
	<link rel="stylesheet" href="navigator/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="navigator/css/style.css"> <!-- Resource style -->
	<script src="navigator/js/modernizr.js"></script> <!-- Modernizr -->
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	
</head>
<body>

	<a href="Http://www.tathva.org/"><img id="tathvapic" src="tathva.png" alt="Tathva pic"></a>

	<button class="permreg"><a id="permodal" href="#openModal">Get Tathva ID</a></button>

	<div id="openModal" class="modalDialog">
	    
	    <div><a href="#close" title="Close" class="close">X</a>

	    <iframe id="frames" src="" frameborder="0" scrolling="no"></iframe>
	        
	    </div>
	</div>

	<!-- Main container -->
	<div class="container" style="opacity : 1">

		<section class="cd-section">
			<a class="cd-bouncy-nav-trigger" href="#0">Browse categories</a>
		</section> <!-- .cd-section -->

		<div class="cd-bouncy-nav-modal">
			<style>
            	.cd-bouncy-nav a{
						opacity:0;
				}
				
				.cd-bouncy-nav a::before{
					display:none;
					
				}
				
            	.cd-bouncy-nav li:hover a{
						opacity:1;
				}
				.cd-bouncy-nav li{
					height: 160px;
    				overflow: hidden;
				}
            </style>
            
            <nav >
				<ul class="cd-bouncy-nav">
					<li style="background:url(ic1/ec.png);background-size:contain;"><a href="../Electronics/index.html" style="width:100%;height:100%">Electronics</a></li>
					<li style="background:url(ic1/elec.png);background-size:contain;"><a href="../Electrical/index.html"  style="width:100%;height:100%">Electrical</a></li>
					<li style="background:url(ic1/robotics.png);background-size:contain;"><a href="../Robotics/index.html"  style="width:100%;height:100%">Robotics</a></li>
					<li style="background:url(ic1/chemical.png);background-size:contain;"><a href="../Chemical/index.html"  style="width:100%;height:100%">Chemical</a></li>
					<li style="background:url(ic1/adizya.png);background-size:contain;"><a href="../Adizya/index.html"  style="width:100%;height:100%">Adizya</a></li>
					<li style="background:url(ic1/blizk.png);background-size:contain;"><a href="../Blitzkrieg/index.html"  style="width:100%;height:100%">Blitzkrieg</a></li>
					<li style="background:url(ic1/phy.png);background-size:contain;"><a href="../Physics/index.html"  style="width:100%;height:100%">Physics</a></li>
					<li style="background:url(ic1/online.png);background-size:contain;"><a href="../Online Events/index.html"  style="width:100%;height:100%">Online Events</a></li>
					<li style="background:url(ic1/quiz.png);background-size:contain;"><a href="../Quiz/index.html"  style="width:100%;height:100%">Quizzing</a></li>
					<li style="background:url(ic1/mech.png);background-size:contain;"><a href="../Mechanical/index.html"  style="width:100%;height:100%">Mechanical</a></li>
					<li style="background:url(ic1/civil.png);background-size:contain;"><a href="../Civil/index.html"  style="width:100%;height:100%">Civil</a></li>
					<li style="background:url(ic1/general.png);background-size:contain;"><a href="../General/index.html"  style="width:100%;height:100%">General</a></li>
					<li style="background:url(ic1/CS.png);background-size:contain;"><a href="../Computer_Science/index.html"  style="width:100%;height:100%">Computer Science</a></li>					
					<li style="background:url(ic1/youngengg.png);background-size:contain;"><a href="../Young_Engineer/index.html"  style="width:100%;height:100%">Young Engineer</a></li>
					<li style="background:url(ic1/manag.png);background-size:contain;"><a href="../Bizspark/index.html"  style="width:100%;height:100%">Bizspark</a></li>
					<li style="background:url(ic1/workshop.png);background-size:contain;"><a href="../Workshops/index.html"  style="width:100%;height:100%">Workshops</a></li>
					<li style="background:url(ic1/blueprint.png);background-size:contain;"><a href="../Blueprint/index.html"  style="width:100%;height:100%">Blueprint</a></li>
				</ul>
			</nav>
			
			<a href="#0" class="cd-close">Close modal</a>

		</div>
			

		
		
		<!-- Grid -->
		<section class="slider">
			<div class="slide slide--current" data-content="content-1">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img height="350px" width="370px" src="ic/adizya.png"/>
							<div class="zoomer__area zoomer__area--size-2"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span> ADIZYA </span> </h2>
			</div>
			<div class="slide" data-content="content-2">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img height="350px" width="370px" src="ic/adizya.png"/>
							<div class="zoomer__area zoomer__area--size-2"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span> ADIZYA </span> </h2>
			</div>
			<div class="slide" data-content="content-3">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img height="350px" width="370px" src="ic/adizya.png"/>
							<div class="zoomer__area zoomer__area--size-2"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span> ADIZYA </span> </h2>
			</div>
			<div class="slide" data-content="content-4">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img height="350px" width="370px" src="ic/adizya.png"/>
							<div class="zoomer__area zoomer__area--size-2"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span> ADIZYA </span> </h2>
			</div>
			<div class="slide" data-content="content-5">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img height="350px" width="370px" src="ic/adizya.png"/>
							<div class="zoomer__area zoomer__area--size-2"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span> ADIZYA </span> </h2>
				
			</div>
			<div class="slide" data-content="content-6">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img height="350px" width="370px" src="ic/adizya.png"/>
							<div class="zoomer__area zoomer__area--size-2"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span> ADIZYA </span> </h2>
			</div>
			<div class="slide" data-content="content-7">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img height="350px" width="370px" src="ic/adizya.png"/>
							<div class="zoomer__area zoomer__area--size-2"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span> ADIZYA </span> </h2>
			</div>
			<div class="slide" data-content="content-8">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img height="350px" width="370px" src="ic/adizya.png"/>
							<div class="zoomer__area zoomer__area--size-2"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span> ADIZYA </span> </h2>
			</div>
			<div class="slide" data-content="content-9">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img height="350px" width="370px" src="ic/adizya.png"/>
							<div class="zoomer__area zoomer__area--size-2"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span> ADIZYA </span> </h2>
			</div>
			<nav class="slider__nav">
				<button class="button button--nav-prev" id="moveleft"><i class="icon icon--arrow-left"></i><span class="text-hidden">Previous product</span></button>
				<button class="button button--zoom" id="magnify"><i class="icon icon--zoom"></i><span class="text-hidden">View details</span></button>
				<button class="button button--nav-next" id="moveright"><i class="icon icon--arrow-right"></i><span class="text-hidden">Next product</span></button>
			</nav>
		</section>
		<!-- /slider-->
		<section class="content">
			<div class="content__item" id="content-1" href="ADZF001">
				<div class="content__item-inner">
					<h2>MAKE A DIFFERENCE</h2>
					<p>A zero carbon dwelling runs completely on renewable energy, it has no carbon footprint and will not cause any harm to the planet. To become a zero carbon dwelling it should reduce the emission of greenhouse gases to zero and renewable sources should be the sole source of energy. It should have the optimal living conditions while completely eliminating environmental impact. The dwelling should also be self-sufficient in its produced energy. </p>
					<div class="inst">
					<h2>DESIGN OBJECTIVE :</h2>
					<p>The participants have to create a small self-sufficient dwelling unit. They can select any site and design the unit. The area of the unit should not exceed 50 sq. m. and should include a sitting area, a small kitchen, bedroom, and a bathroom. The dwelling unit may act as a pod, a tree house or as a still structure. 
The ideas must be presented clearly such that the design is easily understood and must be explained in the best possible manner.</p> 
					<h2>DESIGN REQUIREMENTS :</h2>
					<p>The design sheets should be in a3 size sheets</p> 
					<p>Any form of digital presentation in addition to the sheets (digital models) should be submitted in a CD (acceptable softwares are Microsoft PowerPoint 2007, SketchUp2014)</p>

						<h2> RULES FOR THE EVENT : </h2>
						<ul>
							<li>Maximum participants 3 people per group </li>
							<li>Maximum time for presentation 10 minutes. </li>
							<li>Online registration through: www.tathva.org before 28th October</li>
							<li>The soft copy of the work done has to be mailed to adizya@tathva.org before 30th October</li>
							<li>The final presentation copy (sheets and CD(in case of digital models) )should be submitted at the Adizya registration desk on 31st October before 9:30 am</li>
						</ul>
						<h2> CONTACT NUMBERS: </h2>
						<ul>
							<p>Uma P : 9567034408</p>
							<p>Stibin Stephen A : 9566548229</p>
							<p>Bindya Menon : 9496287009</p>
							<p>Athira Pushpagaran : 9895057462 </p>
						</ul>
					</div>
					<center><button class="eventregclass"><a class="eventreg" href="#openModal">Register for this event</a></button></center>
				</div>
			</div>
            <div class="content__item" id="content-2" href="ADZF002">
				<div class="content__item-inner">
					<h2>REDO</h2>
					<p>If the might of the pharaohs was to be in contained in the edifices of our era, what architecture would substitute the mighty tombs? </p>
					<div class="inst">
					<h2>OBJECTIVE</h2>
					<p>Redefine a celebrated monument with the architectural styles of the current age, preserving its original emotion and what it stood to represent.</p>
					<p>To creatively explore the possibilities of representing the age old celebrations of architecture with its evolved styles</p>
					<h2>REQUIREMENTS</h2>
					<p>Minimum of 3 and a maximum of 6 A3 sheets to present the design solution </p>
					<p>Must have content to express the design in the best light</p>
					<p>A soft copy of the sheets must be sent one week prior to the date of the competition to the provided email address</p>
						<h2> RULES FOR THE EVENT : </h2>
						<ul>
							<li>Sheets can be hand drafted or digital</li>
							<li>Participants must ensure that ONLY their respective event registration ID be mentioned on their sheets. Any form of identification of the college will result in immediate disqualification</li>
						</ul>
						<h2> CONTACT NUMBERS: </h2>
						<ul>
							<p>N Neha :7034798758</p>
							<p>Keerthan Pagadala :9567035369</p>
							<p>Arjun KJ :9633293564 </p>
						</ul>
					</div>
					<center><button class="eventregclass"><a class="eventreg" href="#openModal">Register for this event</a></button></center>
				</div>
			</div>
			<div class="content__item" id="content-3" href="ADZF003">
				<div class="content__item-inner">
					<h2>STREET ART</h2>
					<p>Street art does not aspire to change the definition of an artwork, but rather to question the existing environment with its own language. It is the expression of your creative mind to react and to let out the rage. The potential to be creative, expressing yourself in a different way, troubleshooting from another angle, or imagining yourself from another standpoint</p>
					 how big or small the project is, we look forward to the impact it could create in the society</p>
					<div class="inst">
					<h2>PROBLEM STATEMENT</h2>
					<p>Participating group need to select an appropriate space and apply their design instincts to bring forth a social change</p>
					<h2>DESIGN PROBLEM</h2>
					<p>The event aims to create a design that sets of a social buzz and is a piece of art in its own right</p>
					<p>Participants should select and transform a public space in their locality with their innovative ideas for a social cause. The creation should focus on aesthetics, innovations, functionality and social relevance</p>
					<p>The participants are expected to create a video presentation of their work. The video has to include the criteria for site selection, the process undergone and the change it has brought upon the space</p>
					<p>It does not matter how big or small the project is, we look forward to the impact it could create in the society
						<h2> RULES FOR THE EVENT : </h2>
						<ul>
							<li>All submissions must be in the form of soft copy</li>
							<li>The participants can choose to attend the event or be absent if it is inconvenient. </li>
							<li>Participants attending the event, must bring with them a copy of their video file and any other support material necessary </li>
							<li>In case the participants are not present at NIT Calicut during the event, kindly include a brief explanation of the design philosophy for the benefit of the jury at the end of the video</li>
							<li>The video must include the entire process of making the exhibit, start to finish</li>
							<li>A video presentation of maximum 5 min</li>
							<li>The videos exceeding the time limit will be disqualified</li>
							<li>Entries must include contact details of all participants. If the college is not present during the event, please specially mention the telephone number of one participant who will definitely be reachable during the duration of the event. this is to answer the questions of the jury telephonically</li>
							<li>The deadline for registration will be 28th October</li>
							<li>The registration can be done online through: www.tathva.org</li>
							<li>Maximum 2 entries per college </li>
							<li>The soft copy of photographs of the space chosen and the work done has to be mailed toadizya@tathva.org before 30th October</li>
						</ul>
						<h2>REQIUREMENTS </h2>
						<p>The video should convey about the condition of the space before and after the students’ work</p>
						<p>The students are required to bring two copies at the time of the event</p>
						<p>An insignia should be made on the work, portraying it “As part of Adizya 15, NIT Calicut”, and 3photographs of this should be submitted at the event venue</p>
						<h2> CONTACT NUMBERS: </h2>
						<ul>
							<p>Riya Susan Mathews :8137069313</p>
							<p>Ayas Babu :9947763737</p>
							<p>Mohammed Hisham :8113904814</p>
							<p>Rudra Rajeendran :9496283820 </p>
						</ul>
					</div>
					<center><button class="eventregclass"><a class="eventreg" href="#openModal">Register for this event</a></button></center>
				</div>
			</div>
			<div class="content__item" id="content-4" href="ADYI001">
				<div class="content__item-inner">
					<h2>ECLIPSE </h2>
			
					<p>Nothing is what it seems. Erect a form with a selected number of assorted objects such that it casts an interesting shadow. 
                    Only the shadow will be judged. </p>
					<div class="inst">
						<h2> RULES FOR THE EVENT : </h2>
						<ul>
							<li>Materials will be provided </li>
							<li>Time limit: 2 hours for assembling , 5 minutes presentation </li>
							<li>Maximum 2 per team  </li>
							<li>Any number of registrations from a college are welcome </li>
						</ul>
					<h2>CONTACT NUMBERS: :</h2>
					<ul>
						<p>Shahla Abdul Jabbar :9633693168</p>
						<p>Swetha KP :7736883540 </p>
						<p>Tarique Ali :9895432562</p>
					</ul>	
					</div>
					<center><button class="eventregclass"><a class="eventreg" href="#openModal">Register for this event</a></button></center>
				</div>
			</div>
			<div class="content__item" id="content-5" href="ADYI002">
				<div class="content__item-inner">
					 <h2>FACE TO FACE</h2>
					<p>Be the painter and the canvas. Enjoy an opportunity to partner with a friend and engage in a fun session of face painting each other simultaneously.</p>
					<div class="inst">
						<h2> RULES FOR THE EVENT : </h2>
						<ul>
							<li>Time limit is 60 minutes.</li>
							<li>Paints and brushes will be provided </li>
							<li>Please bring along the required number of faces </li>
							
						</ul>
						<h2> CONTACT NUMBERS: </h2>
						<ul>
							<p>Kavita Bhandari  : 9746255666 </p>
							<p>Athira TP  : 8289968915 </p>
						
						</ul>
					</div>
					<center><button class="eventregclass"><a class="eventreg" href="#openModal">Register for this event</a></button></center>
				</div>
			</div>
			<div class="content__item" id="content-6" href="ADYI003">
				<div class="content__item-inner">
					<h2>MASTER PIECE</h2>
					
					<p>Unleash your inner Picasso and express your spontaneity. 
                    In this painting extravaganza, students of art and architecture walk in empty handed, leave with a handful of goodies. The best works will be displayed in the department of architecture throughout the duration of Adizya. </p>
					<div class="inst">
						<h2> RULES FOR THE EVENT : </h2>
						<ul>
							<li>Time: 90 min</li>
							<li>Materials will be provided </li>
							<li>Multiple entries from a college permitted </li>
							
						</ul>
						<h2> CONTACT NUMBERS: </h2>
						<ul>
							<p>Ashitha Tharian : 8606434922</p>
							<p>Nayanji Kumari : 8289813980</p>
							<p>Aravind PR  : 9400674729</p>
						</ul>
					</div>
					<center><button class="eventregclass"><a class="eventreg" href="#openModal">Register for this event</a></button></center>
				</div>
			</div>
			<div class="content__item" id="content-7" href="ADYI004">
				<div class="content__item-inner">
					<h2>PICTIONARY </h2>
					
					<p>Drawing is not what one sees but what one can make others see. 
                    We present you an informal event where contestants are put through several rounds of surprise tasks that test their 2D drawing skills and speed, all under a minute. Welcome to the game of quick sketches and crazy guesses. 
                    May the odds ever be in our favour. </p>
					<div class="inst">
						<h2> RULES FOR THE EVENT : </h2>
						<ul>
							<li>Three contestants per team</li>
							<li>Details about game rules will be revealed only on the day of the event </li>
							
						</ul>
						<h2> CONTACT NUMBERS: </h2>
						<ul>
							<p>S Shruthi : 8129670677 </p>
							<p>Sona M : 7736385614</p>
							<p>Rishad : 8086548957 </p>
						</ul>
					</div>
					<center><button class="eventregclass"><a class="eventreg" href="#openModal">Register for this event</a></button></center>
				</div>
			</div>
			<div class="content__item" id="content-8" href="ADYI005">
				<div class="content__item-inner">
					<h2>TANGLED </h2>
					<p>Take a trip down memory lane and create a work of art with cassette tapes. 
                       Test your creativity using cassette tape.</p>
					<div class="inst">
						<h2> RULES FOR THE EVENT : </h2>
						<ul>
							<li>The cassette will be provided</li>
							<li>We do not appreciate abstract art/cassette tragedies </li>
						
						</ul>
						<h2> CONTACT NUMBERS: </h2>
						<ul>
							<p>Fathima Nidha : 9495969300</p>
							<p>Shobha Kiran : 8714333224</p>
							<p>Hasher Junaid Nishthar : 8606820314</p>
						</ul>
					</div>
					<center><button class="eventregclass"><a class="eventreg" href="#openModal">Register for this event</a></button></center>
				</div>
			</div>
			<div class="content__item" id="content-9" href="ADYI006">
				<div class="content__item-inner">
					<h2>THAT'S MY SPOT</h2>
				
					<p>Participants are given popular fictional characters and asked to design a space on the spot based on the character. an a3 sheet will be provided on which the plans, sections and additional details should be presented in the best manner possible. the design quality will be given more weightage while judging.</p>
					<div class="inst">
						<h2> RULES FOR THE EVENT : </h2>
						<ul>
							<li>2-3/group</li>
							<li>character alloted on spot </li>
							<li>materials provided </li>
							<li>time limit 2hrs </li>
						
						</ul>
						<h2> CONTACT NUMBERS: </h2>
						<ul>
							<p>Elizabeth Mathen : 8157098482</p>
							<p>Nishita Sree : 7736200938</p>
							<p>Sufi Abdul Hakeem : 8891911189</p>
						</ul>
					</div>
					<center><button class="eventregclass"><a class="eventreg" href="#openModal">Register for this event</a></button></center>
				</div>
			</div>
			<div class="content__item" id="content-10" href="Eventname1">
				<div class="content__item-inner">
					<h2>Event10</h2>
					<h3>Incredible performance for powerful apps</h3>
					<p>Built on 64-bit desktop-class architecture, the new A8 chip delivers more power, even while driving a larger display. The M8 motion coprocessor efficiently gathers data from advanced sensors and a new barometer. And with increased battery life, iPhone 6 lets you do more, for longer than ever.</p>
					<div class="inst">
						<h2> Rules for the event : </h2>
						<ul>
							<li>This is first rule</li>
							<li>This is first rule </li>
							<li>This is first rule </li>
							<li>This is first rule </li>
							<li>This is first rule</li>
							<li>This is first rule </li>
							<li>This is first rule </li>
							<li>This is first rule </li>
						</ul>
						<h2> CONTACT NUMBERS: </h2>
						<ul>
							<p>Name : 8137905656</p>
							<p>Name : 8137905656</p>
							<p>Name : 8137905656</p>
						</ul>
					</div>
					<center><button class="eventregclass"><a class="eventreg" href="#openModal">Register for this event</a></button></center>
				</div>
			</div>
			<button id="close" class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
		</section>
	</div>

	<nav id="cd-vertical-nav">
		<ul id="navtor">
			<li>
				<p class="adhead">FORMALS</p>
				<a href="#content-1" data-number="1">
					<span class="cd-dot"></span>
					<span class="cd-label">MAKE A DIFFERENCE</span>
				</a>
			</li>
			<li>
				<a href="#content-2" data-number="2">
					<span class="cd-dot"></span>
					<span class="cd-label">REDO</span>
				</a>
			</li>
			<li>
				<a href="#content-3" data-number="2">
					<span class="cd-dot"></span>
					<span class="cd-label">STREET ART</span>
				</a>
			</li>
			<li>
				<p class="adhead">INFORMALS</p>
				<a href="#content-4" data-number="2">
					<span class="cd-dot"></span>
					<span class="cd-label">ECLIPSE</span>
				</a>
			</li>
			<li>
				<a href="#content-5" data-number="2">
					<span class="cd-dot"></span>
					<span class="cd-label">FACE TO FACE</span>
				</a>
			</li>
			<li>
				<a href="#content-6" data-number="2">
					<span class="cd-dot"></span>
					<span class="cd-label">MASTER PIECE</span>
				</a>
			</li>
			<li>
				<a href="#content-7" data-number="2">
					<span class="cd-dot"></span>
					<span class="cd-label">PICTIONARY</span>
				</a>
			</li>
			<li>
				<a href="#content-8" data-number="2">
					<span class="cd-dot"></span>
					<span class="cd-label">TANGLED</span>
				</a>
			</li>
			<li>
				<a href="#content-9" data-number="2">
					<span class="cd-dot"></span>
					<span class="cd-label">THAT'S MY SPOTS</span>
				</a>
			</li>

		</ul>
		<style type="text/css">
			.adhead
			{
				color: #FF3F4B;
				margin : 4px 4px 4px 4px;
			}
		</style>
	</nav>

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="js/mods.js"></script>
	<script src="bouncer/js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>