#frames
{
    height: 100%;
    width: 100%;
    border: 0px;
    overflow: hidden;
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 400px;
    height: 420px;
    position: relative;
    margin: 10% auto;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}

::-webkit-scrollbar {
    width: 9px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px; 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: gray;
    -webkit-box-shadow: inset 0 0 6px; 
}

.content__item-img
{
    display: none;
}

.inst h2
{
    margin-top: 2%;
    font-size: 30px;
    color: #FF0047;
	text-align:left;
    margin-bottom: 2%;
}

.inst li
{
    color: #f4f4f4;
    font-size: 17px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.eventregclass
{
    height: 50px;
    width: 130px;
    border-radius: 30px;
    background: #A50707;
    border: 1px solid transparent;
}

.eventregclass a{
	color:#ffffff;
}

.permreg
{
	top: 110px;
    left: 20px;
    height: 35px;
    width: 100px;
    background: #DC1C1C;
    position: fixed;
    z-index: 9999;
    border: 1px solid transparent;
    border-radius: 18px;
}

#tathvapic
{
    float: right;
    height: 100px;
    width: 100px;
    margin-top: 20px;
    margin-left: 20px;
    position: fixed;
    z-index: 99999;
}

#permodal{
	color:#ffffff;
}

.permreg:hover a{
	color:#ccc;
}