<!DOCTYPE html>
<html>
<head>
	
	<title></title>

	<link rel="stylesheet" type="text/css" href="modal.css">

</head>
<body>

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<div class="logo"> Register for the event </div>
	<div class="login-block">
	    <h1>Login</h1>
	    <input type="text" value="" placeholder="Tathva ID" name="tathvaId" />
	    <input type="number" value="" placeholder="Phone nubmer" id="phno" />
	    <button>Submit</button>
	</div>

</body>
</html>