<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024" />
	<title>Category Name</title>
	<link rel="stylesheet" type="text/css" href="fonts/feather/style.css">
	<!-- General demo styles & header -->
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- Component styles -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/mods.css">
	<script src="js/modernizr.custom.js"></script>
	<!-- Bouncy Navigation Files -->
	<link rel="stylesheet" href="bouncer/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="bouncer/css/style.css"> <!-- Resource style -->
	<script src="bouncer/js/modernizr.js"></script> <!-- Modernizr -->
	<!-- Navigator files -->
	<link rel="stylesheet" href="navigator/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="navigator/css/style.css"> <!-- Resource style -->
	<script src="navigator/js/modernizr.js"></script> <!-- Modernizr -->
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href="../general.css" rel="stylesheet" type="text/css">
	<script src="../general.js"></script>
	
</head>
<body>

	<a href="http://www.tathva.org/"><img id="tathvapic" src="../general_images/home.png" alt="Tathva pic"></a>

	<a id="permodal" class="openthemodal permreg" >Get Tathva ID</a>

	<style>
    	.openthemodal{
			padding:10px !important;
			cursor:pointer;	
			width:120px;
		}
    </style>

	<div id="openModal" class="modalDialog">
	    
	    <div><a href="" title="Close1" class="close1">X</a>

	    <iframe id="frames" src="" frameborder="0" scrolling="no"></iframe>
	        
	    </div>
	</div>

	<!-- Main container -->
	<div class="container" style="opacity : 1">

		<section class="cd-section">
			<a class="cd-bouncy-nav-trigger" href="#0">Browse categories</a>
		</section> <!-- .cd-section -->

<div class="cd-bouncy-nav-modal">
			<style>
            	.cd-bouncy-nav a{
						opacity:0;
				}
				
				.cd-bouncy-nav a::before{
					display:none;
					
				}
				
            	.cd-bouncy-nav li:hover a{
						opacity:1;
				}
				.cd-bouncy-nav li{
					height: 160px;
    				overflow: hidden;
				}
            </style>
            
            <nav >
				<ul class="cd-bouncy-nav">
					<li style="background:url(ic1/ec.png);background-size:contain;"><a href="../Electronics/index.html" style="width:100%;height:100%">Electronics</a></li>
					<li style="background:url(ic1/elec.png);background-size:contain;"><a href="../Electrical/index.html"  style="width:100%;height:100%">Electrical</a></li>
					<li style="background:url(ic1/robotics.png);background-size:contain;"><a href="../Robotics/index.html"  style="width:100%;height:100%">Robotics</a></li>
					<li style="background:url(ic1/chemical.png);background-size:contain;"><a href="../Chemical/index.html"  style="width:100%;height:100%">Chemical</a></li>
					<li style="background:url(ic1/adizya.png);background-size:contain;"><a href="../Adizya/index.html"  style="width:100%;height:100%">Adizya</a></li>
					<li style="background:url(ic1/blizk.png);background-size:contain;"><a href="../Blitzkrieg/index.html"  style="width:100%;height:100%">Blitzkrieg</a></li>
					<li style="background:url(ic1/phy.png);background-size:contain;"><a href="../Physics/index.html"  style="width:100%;height:100%">Physics</a></li>
					<li style="background:url(ic1/online.png);background-size:contain;"><a href="../Online Events/index.html"  style="width:100%;height:100%">Online Events</a></li>
					<li style="background:url(ic1/quiz.png);background-size:contain;"><a href="../Quiz/index.html"  style="width:100%;height:100%">Quizzing</a></li>
					<li style="background:url(ic1/mech.png);background-size:contain;"><a href="../Mechanical/index.html"  style="width:100%;height:100%">Mechanical</a></li>
					<li style="background:url(ic1/civil.png);background-size:contain;"><a href="../Civil/index.html"  style="width:100%;height:100%">Civil</a></li>
					<li style="background:url(ic1/general.png);background-size:contain;"><a href="../General/index.html"  style="width:100%;height:100%">General</a></li>
					<li style="background:url(ic1/CS.png);background-size:contain;"><a href="../Computer_Science/index.html"  style="width:100%;height:100%">Computer Science</a></li>					
					<li style="background:url(ic1/youngengg.png);background-size:contain;"><a href="../Young_Engineer/index.html"  style="width:100%;height:100%">Young Engineer</a></li>
					<li style="background:url(ic1/manag.png);background-size:contain;"><a href="../Bizspark/index.html"  style="width:100%;height:100%">Bizspark</a></li>
					<li style="background:url(ic1/workshop.png);background-size:contain;"><a href="../Workshops/index.html"  style="width:100%;height:100%">Workshops</a></li>
					<li style="background:url(ic1/blueprint.png);background-size:contain;"><a href="../Blueprint/index.html"  style="width:100%;height:100%">Blueprint</a></li>
				</ul>
			</nav>
			
			<a href="#0" class="cd-close">Close modal</a>

		</div>
		
		<!-- Grid -->
		<section class="slider">
			<div class="slide slide--current" data-content="content-1">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img height="350px" width="370px" src="ic/manag.png"/>
							<div class="zoomer__area zoomer__area--size-2"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>BIZSPARK</span> </h2>
				<p> </p>
			</div>
			<div class="slide" data-content="content-2">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img height="350px" width="370px" src="ic/manag.png"/>
							<div class="zoomer__area zoomer__area--size-2"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>BIZSPARK</span> </h2>
				<p>  </p>
			</div>
			<div class="slide" data-content="content-3">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<div class="preview">
							<img height="350px" width="370px" src="ic/manag.png"/>
							<div class="zoomer__area zoomer__area--size-2"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>BIZSPARK</span> </h2>
				<p> </p>
			</div>

			<nav class="slider__nav">
				<button class="button button--nav-prev" id="moveleft"><i class="icon icon--arrow-left"></i><span class="text-hidden">Previous product</span></button>
				<button class="button button--zoom" id="magnify"><i class="icon icon--zoom"></i><span class="text-hidden">View details</span></button>
				<button class="button button--nav-next" id="moveright"><i class="icon icon--arrow-right"></i><span class="text-hidden">Next product</span></button>
			</nav>
		</section>
		<!-- /slider-->
		<section class="content">
			<div class="content__item" id="content-1" href="BP001">
				<div class="content__item-inner">
					<h2>B-APTIST</h2>
					<p>The 21st century is the century of ideas and their fruition, taking society and industry to greater heights. Does your idea have what it takes to be the next big thing that could shape the future of business? If yes, then we have the platform for you to launch yourself and get started on your path to glory. The event which requires a perfect fusion of an enterprising vision and a solid execution plan. Bring forth your palette of ideas and paint your masterpiece on the canvas, that is B-Aptist. Collect your thoughts and coalesce it into a plan and take your first step into the ever-growing world of business. Time to think big! Built on 64-bit desktop-class architecture, the new A8 chip delivers more power, even while driving a larger display. The M8 motion coprocessor efficiently gathers data from advanced sensors and a new barometer. And with increased battery life, iPhone 6 lets you do more, for longer than ever.</p>
					<div class="inst">
						<h2>RULES AND REGULATIONS</h2>
						<p>The Baptist competition is OPEN TO ALL. It has two rounds mentioned below:</p>
<h2>ROUND-1(Pre-B-Aptist):</h2>
<p>
The first round is a Pre B-Aptist online event where teams have to submit their idea in not more than 800 words.Entries will be judged on the basis of innovativeness of the idea and their practical feasibility.10 Teams will be shortlisted from this round for campus finals.Selected 10 teams would be provided with mentors for guiding, one week prior to campus finals.</p>
<h2>Submission Guidelines:</h2>
<p>Participants are required to email a softcopy of their B-Plan to baptist@tathva.org with the Subject line of the email “<team name>_Round 1_B-aptist” .</p><br>
<p>Submissions  to be sent on or before 11:59 pm 23th October, 2015.Please name your file as <Team-name>_Round 1_B-Aptist.Format of the file should be .doc/.docx , .pdf</p><br>
<p>The required 800 word document should cover the following aspects (be creative and keep your submissions short):Team name, team member names, email id and phone numbers(These are over and above the 800 word limit).</p>
<ul>
				 			<li>Description of idea</li>
							<li>Customer perspective – need gap etc.</li>
							<li>Value Proposition </li>
							<li>Market size</li>
							<li>Revenue model and pricing </li>
							<li>Financials </li>
							
					</ul>
<p>Any other aspect which the team considers important to their start up idea being successful may be included. The details of the final submission will be shared once the results for round 1 are announced.</p>
 <br><br><h2>ROUND-2 (CAMPUS FINALS):</h2>
<br><p>The shortlisted teams would be required to come to campus and present their ideas to the judges on . Presentation will be followed by Q&A.</p><br>
<p>In this event, the teams have to PITCH  their idea in front of judging panel. A maximum of 15 minutes will be given for the presentation. Points will be deducted for exceeding the time limit.The presentation will follow a 10 minute question and answer round from the judges as well as the audience.Judging Panel will be consist of Investors , Mentors and Experts in this field.The decision taken by the judges would be final and participants will have to abide by it.After the completion of the Event , teams will be given open one to one session with Investors and Mentors where teams will be free to interact with them.</p>
<br><p>Interested investors might invest in the ideas of their Liking.</p>
                        <h2>SCHEDULE</h2>
                        <P>DATE : OCTOBER 31</P>
                        <p>TIME : 9:30 AM</p>

						<h2>CONTACT</h2>
						<ul>
							<p>HARSHIT GUPTA : 9037489519</p>
							<p>DEEPAK  MISHRA : 7736875508</p>
							<p>RAHUL KRISHNAN : 9789956623</p>
							
						</ul>
					</div>
					<center><a class="eventreg eventregclass openthemodal">Register for this event</a></center>
				</div>
			</div>
            <div class="content__item" id="content-2" href="BP002">
				<div class="content__item-inner">
					<h2>THE BOARD ROOM</h2>
					<h3>“Marketing is telling the world that you are a Rockstar. Content Marketing is telling the world that you are the one” - Robert Rose</h3>
					<p>This is an event for all those who have aflair to sell anything under the sky. It is easy to speak to customers but hard to convince them. If you are better at the latter then this is the place for you to be in. This is a platform where you can demonstrate how innovative and imaginative you can be and how you can convince buyers into buying your product. The participants will have an enriching experience by battling out in this battle of marketing wits. Here we are inviting the students to show their skills of persuasion, presentation and imagination to market a product and persuade “THE BOARD ROOM” because “Logic will get you from a to z, but imagination will get you everywhere”.</p>
					<div class="inst">
						
					
<h2>Participation:</h2>
<br><p>A team should consist of 2 to 4 members.</p>
<br><h2>Prelims:</h2>
<br><p>The first round tests the basic knowledge of the participants on business and industries (company names, brand names, logos, slogans, current business news and everything related to business and tech- biz). A set of 15 questions will be given.
This will be an elimination round.</p>
<br><h2>Second round:</h2>
<br><p>How good are you at empathizing with ads? The classic ones, the new ones, the funny ones, the witty ones, the thoughtful ones and all the ones! This is a place where we get to know how much time you spent watching the ads between your favourite shows. And don’t worry! You won’t be called names if you did. ;)
In this second round we will show some video clips or flyers of ads and participants have to identify the related brand to that advertisement. Selected teams will qualify for the final round.</p>
<br><h2>Final Round / The Board Room:</h2>
<br><p>After second round, the selected teams would be given a product and you have to come up with a marketing plan.
You should come up with a marketing plan and it should consist of:</p>
<ul>
				 			<li>Name of the product</li>
							<li>Tagline for it. </li>
							<li>Design of the package of the product (Wrapper for the Product). </li>
							<li>Details related to market & customer segmentation to which the product is expected to be launched. </li>
						
							
					</ul>
<br><br><h2>Marketing strategies:</h2>
<br><p>Advertising: Different forms of expression like a short skit, jingles, slogans, banners or any other innovative form (care to be taken that they are not offensive or vulgar) can be used to advertise your product. The performance is judged based on the clarity in thought, attentiveness, humour, team co-ordination and expression. A maximum of 15 minutes will be given for the presentation. Points will be deducted for exceeding the time limit. The presentation will follow a 10 minute question and answer round from the judges as well as the audience. The decision taken by the judges would be final and participants will have to abide by it.</p>
                        <H2>SCHEDULE</H2>
                        <P>DATE : OCTOBER 30</P>
                        <P>TIME : 9:30 AM</P>

						<h2>CONTACT </h2>
						<ul>
							<p>PARAMESHWAR PATIDAR : 9753812991</p>
							<p>AIDA ISAAC : 7293279229</p>
							<p>NIMMY MERIN MATHEW : 9496949716</p>
						</ul>
					</div>
					<center><a class="eventreg eventregclass openthemodal">Register for this event</a></center>
				</div>
			</div>
			<div class="content__item" id="content-3" href="BP003">
				<div class="content__item-inner">
					<h2>THE HEADHUNT</h2>
					<h3>“The heights by great men reached and kept were not attained by a sudden flight, but they, while their companions slept, were toiling upward in the night.”
- HW Longfellow
</h3>
					<p>It’s not easy to be the head of any organisation as much as it is not easy to hunt down a suitable candidate to head an organisation. Be it SatyaNadella of Microsoft or SunderPichai of Google, there’s no exception of exemplary management skills when it comes to being in the top management of any concern. Here’s your chance to show us that you’re the best of the best when it comes to management. Welcome aboard!</p>
					<div class="inst">
						<h2>SPECIFICATIONS </h2>
						<p>Round 1:
<br><br>You need to prove it before the crowd that you know more about the business realm than anyone in town, don’t you? Here’s our way of testing how much of a biz wiz you are! This round will have a quiver of arrows shot at you which can be dodged if your knowledge of the business arena is sound enough. C’mon! Get ready to show us what you’ve got.
This will be an elimination round and the number of contestants that qualify to the next round will hold a ratio with the total number of contestants.
<br><br>Round 2:
<br><br>Not everyone can perform good with a team of strangers: or at least, so we believe and we want you to market the team player in you by participating in a team activity which is going to be much more fun than the first round.
Before you generalize, let’s make it clear: No! It’s NOT a clichéd round of Group Discussion. It’s going to be quite a challenging round with an activity that you’ll love to do as a team while providing you a shot at making friends out of strangers before you walk out of our glorious NITC!
Remember that event organized at your college where you effectively managed the finance? Hold on to that achievement! All that you learned then by doing your best or worst is going to lend helping hands here. You’ll be given a hypothetical situation of managing a crisis related to one or a few aspects of management and how you perform and get along with the other contestants will decide your advancement to the next round.
This round won’t keep you engaged for long. 30 minutes will be what you need and it’s our duty to ensure that those are the best 30 minutes you’ve had in a while!
 
 
 
 
 
<br><br>Round 3:
<br><br>What’s a management event without a marketing round? We know that your skills aren’t just limited to answering quizzes and solving crises. You might have to write CTCs, captions, prepare flyers to advertise and even write a promotion strategy for the product you’re given! It doesn’t really matter if you do or don’t speak Shakespearean but remember, ‘Brevity is the soul of the wit.’ And don’t worry you’ll have a couple of hours to do them all. And while you’re at it, you can pick some time out of it to check out other cool stuff in the campus too!
<br><br>Final Round:
<br><br>You might have a lot of reasons to get stressed and a whole lot of ways to relieve yourselves off your stresses. Espresso, Chai, Chocolates, you name it! But here’s how we get to know how much of stress can be harnessed by you! This will be a typical stress interview with the interviewers trying to petrify you! But as long as you’ve your mug of espresso beside you, worry not! You’re gonna be fine! On top of that, you stand the chance of being crowned the winner!

						</p>
                        <H2>SCHEDULE</H2>
                        <P>DATE : OCTOBER 30</P>
                        <P>TIME : 2:00 PM</P>
						<h2>CONTACT </h2>
						<ul>
							<p>AISHWARYA NAIR : 7560804080</p>
							<p>NITHIL P P : 9995223505</p>
							<p>POONGUNTAN CIBI J U : 9944736208</p>
						</ul>
					</div>
					<center><a class="eventreg eventregclass openthemodal">Register for this event</a></center>
				</div>
			</div>
			
			<button id="close" class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
		</section>
	</div>

	<nav id="cd-vertical-nav">
		<ul id="navtor">
			<li>
				<a href="#content-1" data-number="1">
					<span class="cd-dot"></span>
					<span class="cd-label">B-aptist</span>
				</a>
			</li>
			<li>
				<a href="#content-2" data-number="2">
					<span class="cd-dot"></span>
					<span class="cd-label">The Board room</span>
				</a>
			</li>
			<li>
				<a href="#content-3" data-number="3">
					<span class="cd-dot"></span>
					<span class="cd-label">The Headhunt</span>
				</a>
			</li>
			

		</ul>
	</nav>

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="js/mods.js"></script>
	<script src="bouncer/js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>