<!DOCTYPE html>
<html>
<head>
	
	<title></title>

	<link rel="stylesheet" type="text/css" href="modal.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>


</head>
<body>

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<div class="logo"> Get your TATHVA ID! </div>
	<div class="login-block">
	    <h2>Enter your details</h2>
	    <form action = 'participant_reg.php' method = 'POST' >
			<input type='text' value="" placeholder="NAME" name='Name'><br>
			<input type='text' value="" placeholder="COLLEGE NAME" name='College'><br>
			<input type='text' value="" placeholder="DEPARTMENT / BRANCH" name='Department'><br>
			<input type='text' value="" placeholder="COLLEGE ROLL NUMBER" name='RollNumber'><br>
			<input type='text' value="" placeholder="EMAIL ID" name='Email'><br>
			<input type='number' value="" placeholder="PHONE NUMBER" name='PhoneNumber' maxlength = '10'><br>
			<input type='submit' name = 'Submit' value = 'Submit'>
	</form>
	</div>

</body>
</html>